<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hk.bahai.org</title>
    <meta name="viewport" content="height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">

    <!-- Demo styles -->

    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: rgba(56,56,56,0.5);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 40px; color: #eeeeee;
        background: rgba(56,56,56,0.5);
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        overflow: hidden;
    }
    .swiper-container-h {
        background: rgba(56,56,56,0.5);
    }
    img {
        height: 85vh;
        left: 50%; 
        transform: translate(-50%,0); 
        position: absolute; 
        z-index: 1
    }
        

  <!-- TopNav Style --> 
        
.topnav {
  overflow: hidden;
  background-color: rgba(238,238,238,0.5);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 40px;
}

.topnav a:hover {
  background-color: rgba(56,56,56,0.3);
  color: rgba(0,0,0,1);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 2214px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 2214px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

        
        
        
    </style>
</head>
<body>

  <!-- TopNav -->  
    
  <div class="topnav" id="myTopnav">
  
  <a href="https://tonyhooffice.github.io">繁 體 中 文</a>
  <a href="https://tonyhooffice.github.io">English</a>
  <a href="https://tonyhooffice.github.io">简 体 中 文</a>
  <a href="javascript:void(0);" style="font-size:10px;" class="icon" onclick="myFunction()">'&#x2630;</a>
  </div>
    
    
    <!-- Swiper -->
    <div class="swiper-container swiper-container-v">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                         		<img src="en_gb_01_01.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_01_02.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_01_03.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_01_04.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_01_05.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_01_06.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_01_07.jpg">
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-h"></div>
                </div>
            </div>
           
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                         		<img src="en_gb_02_01.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_02.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_03.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_04.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_05.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_06.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_07.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_08.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_09.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_10.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_11.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_12.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_02_13.jpg">
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-h"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                         		<img src="en_gb_03_01.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_02.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_03.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_04.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_05.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_06.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_07.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_08.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_09.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_10.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_11.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_12.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_03_13.jpg">
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-h"></div>
                </div>
            </div>
            
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                         		<img src="en_gb_04_01.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_04_02.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_04_03.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_04_04.jpg">
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-h"></div>
                </div>
            </div>
            
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                         		<img src="en_gb_05_01.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_05_02.jpg">
                        </div>
                        <div class="swiper-slide">
                         		<img src="en_gb_05_03.jpg">
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-h"></div>
                </div>
            </div>

        </div>

    <div class="swiper-pagination swiper-pagination-v swiper-pagination-clickable swiper-pagination-bullets">
        <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
        <span class="swiper-pagination-bullet"></span>
        <span class="swiper-pagination-bullet"></span>
        <span class="swiper-pagination-bullet"></span></div>

    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>

    <!-- Initialize TopNav -->
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }
                        
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        paginationClickable: true,
        direction: 'vertical',
        spaceBetween: 0,
        mousewheelControl: true,
        loop: true
    });
    var swiperH = new Swiper('.swiper-container-h', {
        pagination: '.swiper-pagination-h',
        paginationClickable: true,
        spaceBetween: 0,
        speed: 550,
        loop: true
    });
    </script>
</body>

</html>
